Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1457703741531
Build-Id: 1.19.1 ${buildNumber}
Build-Jdk: 1.7.0_76
Built-By: pavel
Bundle-Description: A bundle containing code of all jar-based modules th
 at provide        JAX-RS and Jersey-related features. Such a bundle is 
 *only intended* for        developers that do not use Maven's dependenc
 y system.        The bundle does not include code for contributes, test
 s and samples.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-bundle
Bundle-SymbolicName: com.sun.jersey.bundle
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.19.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,com.sun.jersey.api.wadl.config,com.sun
 .jersey.server.wadl,com.sun.jersey.api.core,com.sun.jersey.core.util,ja
 vax.xml.bind,com.sun.jersey.server.impl.uri,com.sun.jersey.core.spi.fac
 tory,com.sun.jersey.server.impl.model.method,com.sun.jersey.api.uri,com
 .sun.jersey.core.header,com.sun.jersey.spi.dispatch,com.sun.jersey.spi.
 resource";version="1.19.1",com.sun.jersey.server.impl.model.parameter.m
 ultivalued;uses:="com.sun.jersey.spi,com.sun.jersey.api.container,javax
 .xml.transform,javax.xml.bind.annotation,com.sun.jersey.impl,javax.xml.
 parsers,com.sun.jersey.spi.inject,javax.xml.transform.sax,javax.xml.bin
 d,org.xml.sax,com.sun.jersey.api.model,com.sun.jersey.core.reflection,c
 om.sun.jersey.core.spi.component,com.sun.jersey.core.header";version="1
 .19.1",com.sun.jersey.server.impl.model.parameter;uses:="com.sun.jersey
 .api.model,com.sun.jersey.core.spi.component,com.sun.jersey.server.impl
 .model.parameter.multivalued,com.sun.jersey.spi.inject,com.sun.jersey.a
 pi,com.sun.jersey.api.core,com.sun.jersey.server.impl.inject,com.sun.je
 rsey.core.header,com.sun.jersey.api.representation";version="1.19.1",co
 m.sun.jersey.api.provider.jaxb;version="1.19.1",com.sun.jersey.core.hea
 der;uses:="com.sun.jersey.core.header.reader,com.sun.jersey.core.util,c
 om.sun.jersey.core.impl.provider.header,com.sun.jersey.impl";version="1
 .19.1",com.sun.jersey.server.impl.container.servlet;uses:="javax.servle
 t,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.servlet.http,com.sun
 .jersey.api.container,com.sun.jersey.core.reflection,com.sun.jersey.spi
 .template,com.sun.jersey.api.view,com.sun.jersey.api.core,com.sun.jerse
 y.server.impl.application,javax.servlet.annotation,com.sun.jersey.spi.c
 ontainer.servlet,com.sun.jersey.api.model,com.sun.jersey.core.spi.compo
 nent,com.sun.jersey.server.spi.component,com.sun.jersey.server.impl.inj
 ect,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.spi.inject,jav
 ax.persistence,com.sun.jersey.spi.container,com.sun.jersey.server.impl"
 ;version="1.19.1",com.sun.jersey.server.impl.model.method.dispatch;uses
 :="com.sun.jersey.api.model,com.sun.jersey.api.core,com.sun.jersey.spi.
 container,com.sun.jersey.server.impl.inject,com.sun.jersey.api,com.sun.
 jersey.core.spi.factory,com.sun.jersey.spi.inject,com.sun.jersey.spi.di
 spatch,com.sun.jersey.core.spi.component,com.sun.jersey.server.impl.mod
 el.parameter.multivalued,com.sun.jersey.api.representation,com.sun.jers
 ey.api.container";version="1.19.1",com.sun.jersey.spi.container;uses:="
 com.sun.jersey.core.header,com.sun.jersey.spi,com.sun.jersey.api.repres
 entation,com.sun.jersey.api.container,com.sun.jersey.api.core,com.sun.j
 ersey.core.util,com.sun.jersey.core.header.reader,com.sun.jersey.server
 .impl,com.sun.jersey.core.reflection,com.sun.jersey.server.impl.model,c
 om.sun.jersey.api,com.sun.jersey.api.uri,com.sun.jersey.core.spi.factor
 y,com.sun.jersey.spi.monitoring,com.sun.jersey.api.model,com.sun.jersey
 .core.spi.component,com.sun.jersey.server.impl.application,com.sun.jers
 ey.impl,com.sun.jersey.spi.inject,com.sun.jersey.spi.dispatch,com.sun.j
 ersey.server.impl.inject,com.sun.jersey.core.spi.component.ioc,com.sun.
 jersey.spi.service";version="1.19.1",com.sun.jersey.spi.inject;uses:="c
 om.sun.jersey.core.spi.component";version="1.19.1",com.sun.jersey.spi.c
 ontainer.servlet;uses:="com.sun.jersey.server.impl.container.servlet,co
 m.sun.jersey.server.spi.component,com.sun.jersey.spi.inject,javax.servl
 et,com.sun.jersey.spi.container,com.sun.jersey.api.core,com.sun.jersey.
 server.impl.application,com.sun.jersey.api.container,com.sun.jersey.spi
 .service,com.sun.jersey.api.uri,javax.servlet.http,com.sun.jersey.core.
 util,com.sun.jersey.server.impl.cdi,com.sun.jersey.core.header,com.sun.
 jersey.server.impl.monitoring,com.sun.jersey.server.impl,com.sun.jersey
 .server.impl.managedbeans,javax.naming,com.sun.jersey.server.probes,com
 .sun.jersey.core.reflection,com.sun.jersey.api.representation,com.sun.j
 ersey.api.core.servlet,com.sun.jersey.server.impl.ejb";version="1.19.1"
 ,com.sun.jersey.server.impl.container.httpserver;uses:="com.sun.net.htt
 pserver,com.sun.jersey.spi.container,com.sun.jersey.core.header,com.sun
 .jersey.api.container,com.sun.jersey.core.util,com.sun.jersey.api.core"
 ;version="1.19.1",com.sun.jersey.fastinfoset.impl.provider.entity;uses:
 ="com.sun.jersey.core.provider.jaxb,javax.xml.stream,com.sun.jersey.cor
 e.header,com.sun.xml.fastinfoset.stax,javax.xml.bind,com.sun.jersey.cor
 e.util,javax.xml.bind.annotation";version="1.19.1",com.sun.jersey.serve
 r.impl.managedbeans;uses:="com.sun.jersey.api.container,com.sun.jersey.
 core.spi.component.ioc,javax.annotation,com.sun.jersey.core.spi.compone
 nt,javax.naming,com.sun.jersey.api.core,com.sun.jersey.server.impl";ver
 sion="1.19.1",com.sun.jersey.atom.rome.impl.provider.entity;uses:="org.
 jdom.output,org.jdom.input,com.sun.jersey.core.provider,com.sun.syndica
 tion.io,com.sun.jersey.atom.rome.impl,com.sun.syndication.feed,org.jdom
 ,com.sun.syndication.feed.atom";version="1.19.1",com.sun.jersey.core.sp
 i.factory;uses:="com.sun.jersey.spi,com.sun.jersey.spi.service,com.sun.
 jersey.api.uri,com.sun.jersey.core.spi.component,com.sun.jersey.spi.inj
 ect,com.sun.jersey.core.header,com.sun.jersey.core.util,com.sun.jersey.
 core.reflection";version="1.19.1",com.sun.jersey.api.representation;use
 s:="com.sun.jersey.core.util";version="1.19.1",com.sun.jersey.atom.rome
 .impl;uses:="com.sun.jersey.localization";version="1.19.1",com.sun.jers
 ey.impl;uses:="com.sun.jersey.localization";version="1.19.1",com.sun.je
 rsey.server.impl.application;uses:="com.sun.jersey.core.spi.component,c
 om.sun.jersey.spi,com.sun.jersey.api.core,com.sun.jersey.spi.inject,com
 .sun.jersey.api.container,com.sun.jersey.spi.container,com.sun.jersey.c
 ore.reflection,com.sun.jersey.api.model,com.sun.jersey.impl,com.sun.jer
 sey.spi.dispatch,com.sun.jersey.server.impl.model,com.sun.jersey.server
 .impl.wadl,com.sun.jersey.server.impl.uri,com.sun.jersey.core.spi.facto
 ry,com.sun.jersey.api.uri,com.sun.jersey.server.impl.uri.rules,com.sun.
 jersey.spi.uri.rules,com.sun.jersey.server.spi.component,com.sun.jersey
 .core.util,com.sun.jersey.core.header,com.sun.jersey.core.spi.component
 .ioc,com.sun.jersey.server.impl,com.sun.research.ws.wadl,com.sun.jersey
 .server.wadl,javax.xml.bind,com.sun.jersey.server.impl.inject,com.sun.j
 ersey.server.impl.component,com.sun.jersey.spi.monitoring,com.sun.jerse
 y.server.impl.monitoring,com.sun.jersey.api.container.filter,com.sun.je
 rsey.server.impl.model.parameter.multivalued,com.sun.jersey.server.impl
 .model.parameter,com.sun.jersey.server.impl.template,com.sun.jersey.ser
 ver.impl.modelapi.annotation,com.sun.jersey.spi.template,com.sun.jersey
 .server.impl.resource,com.sun.jersey.server.impl.container.filter,com.s
 un.jersey.server.impl.modelapi.validation,com.sun.jersey.api,com.sun.je
 rsey.spi.service";version="1.19.1",com.sun.jersey.api.container.filter.
 servlet;uses:="com.sun.jersey.spi.container,com.sun.jersey.api.model,ja
 vax.annotation.security";version="1.19.1",com.sun.jersey.api.container.
 grizzly;uses:="com.sun.grizzly.tcp.http11,com.sun.grizzly.tcp,com.sun.g
 rizzly.standalone,com.sun.jersey.api.core,com.sun.jersey.api.container,
 com.sun.grizzly.http,com.sun.jersey.core.spi.component.ioc,com.sun.griz
 zly.http.servlet,javax.servlet,com.sun.jersey.spi.container.servlet";ve
 rsion="1.19.1",com.sun.jersey.json.impl.reader;uses:="javax.xml.stream,
 javax.xml.namespace,org.codehaus.jackson,org.codehaus.jackson.type,com.
 sun.jersey.api.json,javax.xml.bind,com.sun.jersey.json.impl";version="1
 .19.1",com.sun.jersey.core.spi.scanning;uses:="com.sun.jersey.core.util
 ,com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.spi.service,com.su
 n.jersey.core.reflection,com.sun.jersey.api.uri";version="1.19.1",com.s
 un.jersey.json.impl.provider.entity;uses:="org.codehaus.jettison.json,c
 om.sun.jersey.json.impl,com.sun.jersey.core.provider.jaxb,com.sun.jerse
 y.api.json,com.sun.jersey.core.util,com.sun.jersey.json.impl.reader,jav
 ax.xml.bind,javax.xml.stream,com.sun.jersey.core.provider,com.sun.jerse
 y.core.header,com.sun.jersey.spi,com.sun.jersey.spi.inject,com.sun.jers
 ey.core.spi.component,org.codehaus.jackson.jaxrs";version="1.19.1",com.
 sun.jersey.core.impl.provider.xml;uses:="javax.xml.parsers,com.sun.jers
 ey.core.util,com.sun.jersey.core.spi.component,com.sun.jersey.spi.injec
 t,org.xml.sax,javax.xml.validation,org.xml.sax.helpers,com.sun.jersey.i
 mpl,javax.xml.transform,javax.xml.stream";version="1.19.1",com.sun.jers
 ey.server.wadl.generators.resourcedoc.model;uses:="javax.xml.bind.annot
 ation,javax.xml.namespace";version="1.19.1",com.sun.jersey.api.client.a
 sync;uses:="com.sun.jersey.api.client";version="1.19.1",com.sun.jersey.
 server.impl.monitoring;uses:="com.sun.jersey.spi.monitoring,com.sun.jer
 sey.spi.service,com.sun.jersey.api.model,com.sun.jersey.spi.container,c
 om.sun.jersey.core.spi.component";version="1.19.1",com.sun.jersey.serve
 r.wadl;uses:="com.sun.research.ws.wadl,com.sun.jersey.api.model,javax.x
 ml.bind,com.sun.jersey.impl,com.sun.jersey.core.util,com.sun.jersey.ser
 ver.wadl.generators,javax.xml.namespace,com.sun.jersey.server.impl.mode
 lapi.annotation,com.sun.jersey.server.impl";version="1.19.1",com.sun.je
 rsey.spi.uri.rules;uses:="com.sun.jersey.api.core,com.sun.jersey.api.mo
 del,com.sun.jersey.spi.container,com.sun.jersey.api.uri";version="1.19.
 1",com.sun.jersey.api.core;uses:="com.sun.jersey.core.spi.scanning,com.
 sun.jersey.api.model,com.sun.jersey.api.uri,com.sun.jersey.core.header,
 com.sun.jersey.api.representation,com.sun.jersey.core.util,com.sun.jers
 ey.api.container,com.sun.jersey.spi.scanning,com.sun.jersey.spi.contain
 er,com.sun.jersey.server.impl.application";version="1.19.1",com.sun.jer
 sey.spi;version="1.19.1",com.sun.jersey.server.wadl.generators.resource
 doc.xhtml;uses:="javax.xml.bind,javax.xml.namespace,javax.xml.bind.anno
 tation";version="1.19.1",com.sun.jersey.client.impl.async;uses:="com.su
 n.jersey.api.client.async,com.sun.jersey.api.client";version="1.19.1",c
 om.sun.jersey.server.impl.uri.rules;uses:="com.sun.jersey.spi.uri.rules
 ,com.sun.jersey.api.uri,com.sun.jersey.api.core,com.sun.jersey.server.i
 mpl.model.method,com.sun.jersey.spi.dispatch,com.sun.jersey.core.header
 ,com.sun.jersey.api.model,com.sun.jersey.server.probes,com.sun.jersey.c
 ore.reflection,com.sun.jersey.server.impl.template,com.sun.jersey.spi.m
 onitoring,com.sun.jersey.api,com.sun.jersey.spi.container,com.sun.jerse
 y.server.impl.uri,com.sun.jersey.api.container,com.sun.jersey.server.im
 pl.inject,com.sun.jersey.spi.inject,com.sun.jersey.server.impl.uri.rule
 s.automata";version="1.19.1",com.sun.jersey.client.proxy;uses:="com.sun
 .jersey.api.client.async,com.sun.jersey.api.client";version="1.19.1",co
 m.sun.jersey.server.wadl.generators;uses:="com.sun.jersey.api.model,com
 .sun.jersey.api,com.sun.research.ws.wadl,javax.xml.bind.annotation,com.
 sun.jersey.server.wadl,com.sun.jersey.core.util,javax.xml.bind,javax.xm
 l.transform,javax.xml.transform.stream,javax.xml.namespace";version="1.
 19.1",com.sun.jersey.core.spi.component.ioc;uses:="com.sun.jersey.core.
 spi.component,com.sun.jersey.spi.inject,com.sun.jersey.core.util";versi
 on="1.19.1",com.sun.jersey.core.impl.provider.entity;uses:="com.sun.jer
 sey.core.util,com.sun.jersey.core.provider,javax.activation,javax.xml.p
 arsers,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.xml.transf
 orm,javax.xml.transform.stream,com.sun.jersey.spi.inject,com.sun.jersey
 .spi,com.sun.jersey.api.representation,javax.mail.internet,javax.mail.u
 til,javax.mail,javax.imageio,javax.imageio.stream,javax.imageio.spi,jav
 ax.xml.transform.sax,com.sun.jersey.core.provider.jaxb,javax.xml.bind,j
 avax.xml.stream,javax.xml.bind.annotation,com.sun.jersey.impl";version=
 "1.19.1",com.sun.jersey.server.impl.model.method;uses:="com.sun.jersey.
 api.container,com.sun.jersey.spi.dispatch,com.sun.jersey.api.uri,com.su
 n.jersey.api.model,com.sun.jersey.server.impl.container.filter,com.sun.
 jersey.impl,com.sun.jersey.spi.container,com.sun.jersey.spi.inject,com.
 sun.jersey.api.core,com.sun.jersey.core.header";version="1.19.1",com.su
 n.jersey.json.impl;uses:="javax.xml.stream,com.sun.jersey.api.json,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,com.sun.jersey
 .localization,javax.xml.bind.attachment,javax.xml.transform,javax.xml.b
 ind.annotation.adapters,javax.xml.validation,org.w3c.dom,org.xml.sax,or
 g.codehaus.jettison.json,com.sun.xml.bind.v2.model.runtime,com.sun.xml.
 bind.v2.runtime,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runt
 ime.property,com.sun.xml.bind.v2.runtime.unmarshaller,org.codehaus.jack
 son,org.eclipse.persistence.oxm,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.internal.oxm,org.eclipse.persistence.mappings,org.
 eclipse.persistence.sessions,org.eclipse.persistence.mappings.converter
 s,org.eclipse.persistence.oxm.mappings,org.eclipse.persistence.mappings
 .foundation,org.eclipse.persistence.internal.queries,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.jaxb,org.codehaus.je
 ttison.mapped,com.sun.jersey.core.util,com.sun.jersey.json.impl.reader,
 org.codehaus.jettison.badgerfish,com.sun.jersey.json.impl.writer";versi
 on="1.19.1",com.sun.jersey.api.view;version="1.19.1",com.sun.jersey.ser
 ver.impl.ejb;uses:="com.sun.jersey.core.spi.component,com.sun.jersey.co
 re.spi.component.ioc,javax.naming,javax.ejb,com.sun.jersey.api.containe
 r,com.sun.jersey.core.util,com.sun.jersey.api.core,com.sun.jersey.serve
 r.impl,javax.annotation,javax.interceptor,com.sun.jersey.api.model,com.
 sun.jersey.spi.container,com.sun.jersey.spi.dispatch";version="1.19.1",
 com.sun.jersey.server.impl.inject;uses:="com.sun.jersey.api.core,com.su
 n.jersey.spi.inject,com.sun.jersey.api.container,com.sun.jersey.api.mod
 el,com.sun.jersey.core.spi.component,com.sun.jersey.core.spi.factory";v
 ersion="1.19.1",com.sun.jersey.api.client;uses:="com.sun.jersey.api.cli
 ent.async,com.sun.jersey.client.impl,com.sun.jersey.api.client.filter,c
 om.sun.jersey.client.proxy,com.sun.jersey.client.impl.async,com.sun.jer
 sey.api.client.config,com.sun.jersey.core.spi.component.ioc,com.sun.jer
 sey.spi.inject,com.sun.jersey.core.util,com.sun.jersey.core.spi.factory
 ,com.sun.jersey.core.spi.component,com.sun.jersey.client.urlconnection,
 com.sun.jersey.spi,com.sun.jersey.spi.service,com.sun.jersey.core.provi
 der,com.sun.jersey.core.header,com.sun.jersey.core.reflection";version=
 "1.19.1",com.sun.jersey.api.uri;uses:="com.sun.jersey.core.util";versio
 n="1.19.1",com.sun.jersey.core.impl.provider.header;uses:="com.sun.jers
 ey.core.header.reader,com.sun.jersey.spi,com.sun.jersey.core.header";ve
 rsion="1.19.1",com.sun.jersey.api.container.filter;uses:="com.sun.jerse
 y.spi.container,com.sun.jersey.api.container,com.sun.jersey.api.core,co
 m.sun.jersey.core.util,com.sun.jersey.core.header,com.sun.jersey.api.re
 presentation,com.sun.jersey.api.model,javax.annotation.security";versio
 n="1.19.1",com.sun.jersey.api.json;uses:="com.sun.jersey.json.impl,java
 x.xml.bind,org.codehaus.jackson.map,org.codehaus.jackson";version="1.19
 .1",com.sun.jersey.spi.scanning;uses:="com.sun.jersey.core.osgi,com.sun
 .jersey.core.reflection,com.sun.jersey.core.spi.scanning";version="1.19
 .1",com.sun.jersey.server.impl.cdi;uses:="javax.enterprise.context,java
 x.enterprise.inject.spi,javax.enterprise.context.spi,com.sun.jersey.cor
 e.spi.component,com.sun.jersey.core.spi.component.ioc,javax.annotation,
 com.sun.jersey.spi.container,com.sun.jersey.api.core,javax.servlet,java
 x.naming,com.sun.jersey.server.impl,com.sun.jersey.spi.container.servle
 t,javax.inject,javax.enterprise.util,com.sun.jersey.api.model,com.sun.j
 ersey.spi.inject,com.sun.jersey.server.impl.inject,javax.enterprise.eve
 nt,com.sun.jersey.core.util,com.sun.jersey.spi,javax.enterprise.inject"
 ;version="1.19.1",com.sun.jersey.core.header.reader;uses:="com.sun.jers
 ey.core.header,com.sun.jersey.core.impl.provider.header";version="1.19.
 1",com.sun.jersey.server.impl.container;uses:="com.sun.jersey.server.im
 pl.application,com.sun.jersey.spi.container,com.sun.jersey.api.containe
 r";version="1.19.1",com.sun.jersey.server.impl.modelapi.annotation;uses
 :="com.sun.jersey.api.model,com.sun.jersey.core.reflection,com.sun.jers
 ey.core.header,com.sun.jersey.impl";version="1.19.1",com.sun.jersey.ser
 ver.impl.resource;uses:="com.sun.jersey.api.model,com.sun.jersey.core.s
 pi.component,com.sun.jersey.server.spi.component,com.sun.jersey.api.cor
 e,com.sun.jersey.api.container,com.sun.jersey.server.impl.inject,com.su
 n.jersey.core.spi.component.ioc";version="1.19.1",com.sun.jersey.spi.te
 mplate;uses:="com.sun.jersey.api.view,com.sun.jersey.api.container";ver
 sion="1.19.1",com.sun.jersey.core.osgi;uses:="org.osgi.framework,com.su
 n.jersey.core.spi.scanning,com.sun.jersey.impl,com.sun.jersey.spi.servi
 ce,com.sun.jersey.core.reflection";version="1.19.1",com.sun.jersey.spi.
 scanning.servlet;uses:="com.sun.jersey.core.spi.scanning,com.sun.jersey
 .core.util,javax.servlet";version="1.19.1",com.sun.jersey.spi.resource;
 uses:="com.sun.jersey.server.impl.resource,com.sun.jersey.server.spi.co
 mponent";version="1.19.1",com.sun.jersey.localization;version="1.19.1",
 com.sun.jersey.client.impl;uses:="com.sun.jersey.core.header,com.sun.je
 rsey.api.client";version="1.19.1",com.sun.jersey.server.wadl.generators
 .resourcedoc;uses:="com.sun.jersey.api.model,com.sun.jersey.server.wadl
 .generators.resourcedoc.model,com.sun.jersey.server.wadl.generators.res
 ourcedoc.xhtml,com.sun.research.ws.wadl,javax.xml.namespace,com.sun.jer
 sey.server.wadl,javax.xml.bind";version="1.19.1",com.sun.jersey.api.mod
 el;uses:="com.sun.jersey.spi.container";version="1.19.1",com.sun.jersey
 .api.client.config;uses:="com.sun.jersey.core.util";version="1.19.1",co
 m.sun.jersey.api.container;uses:="com.sun.jersey.api.core,com.sun.jerse
 y.spi.container,com.sun.jersey.spi.service,com.sun.jersey.core.spi.comp
 onent.ioc";version="1.19.1",com.sun.jersey.server.probes;version="1.19.
 1",com.sun.jersey.server.impl.modelapi.validation;uses:="com.sun.jersey
 .api.model,com.sun.jersey.impl,com.sun.jersey.api.core,com.sun.jersey.c
 ore.reflection";version="1.19.1",com.sun.jersey.api.container.httpserve
 r;uses:="com.sun.net.httpserver,com.sun.jersey.api.core,com.sun.jersey.
 api.container,com.sun.jersey.core.spi.component.ioc";version="1.19.1",c
 om.sun.jersey.api.wadl.config;uses:="com.sun.jersey.server.wadl,com.sun
 .jersey.api.core,com.sun.jersey.core.reflection,com.sun.jersey.server.w
 adl.generators";version="1.19.1",com.sun.jersey.server.impl.uri;uses:="
 com.sun.jersey.api.uri";version="1.19.1",com.sun.jersey.spi.monitoring;
 uses:="com.sun.jersey.api.model,com.sun.jersey.spi.container";version="
 1.19.1",com.sun.jersey.api.core.servlet;uses:="com.sun.jersey.core.spi.
 scanning,javax.servlet,com.sun.jersey.spi.scanning.servlet,com.sun.jers
 ey.api.core";version="1.19.1",com.sun.jersey.api;uses:="com.sun.jersey.
 core.header,com.sun.jersey.core.spi.factory";version="1.19.1",com.sun.j
 ersey.json.impl.writer;uses:="javax.xml.stream,javax.xml.namespace,com.
 sun.jersey.json.impl.reader,org.codehaus.jackson,com.sun.jersey.api.jso
 n,com.sun.jersey.json.impl,javax.xml.bind";version="1.19.1",com.sun.jer
 sey.spi.service;uses:="com.sun.jersey.impl,com.sun.jersey.core.reflecti
 on,com.sun.jersey.core.osgi";version="1.19.1",com.sun.jersey.core.provi
 der.jaxb;uses:="javax.xml.bind,javax.xml.parsers,com.sun.jersey.core.ut
 il,com.sun.jersey.core.provider,org.xml.sax,com.sun.jersey.api.provider
 .jaxb,javax.xml.transform.sax,javax.xml.bind.annotation,com.sun.jersey.
 core.impl.provider.entity,javax.xml.stream,javax.xml.transform,javax.xm
 l.transform.stream";version="1.19.1",com.sun.jersey.client.urlconnectio
 n;uses:="javax.net.ssl,com.sun.jersey.api.client,com.sun.jersey.core.he
 ader,com.sun.jersey.spi";version="1.19.1",com.sun.jersey.core.util;uses
 :="com.sun.jersey.impl,javax.xml.parsers";version="1.19.1",com.sun.jers
 ey.core.provider;uses:="com.sun.jersey.core.util";version="1.19.1",com.
 sun.jersey.server.impl.component;uses:="com.sun.jersey.api.model,com.su
 n.jersey.core.spi.component,com.sun.jersey.server.spi.component,com.sun
 .jersey.api.core,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.s
 erver.impl.inject,com.sun.jersey.core.util,com.sun.jersey.api.container
 ,com.sun.jersey.core.reflection,com.sun.jersey.server.impl.resource,com
 .sun.jersey.spi.inject";version="1.19.1",com.sun.jersey.spi.dispatch;us
 es:="com.sun.jersey.api.core";version="1.19.1",com.sun.jersey.api.clien
 t.filter;uses:="com.sun.jersey.api.client,com.sun.jersey.core.util";ver
 sion="1.19.1",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey
 .core.spi.factory,com.sun.jersey.api.container,com.sun.jersey.api.core"
 ;version="1.19.1",com.sun.jersey.server.impl.container.grizzly;uses:="c
 om.sun.jersey.spi.container,com.sun.jersey.api.core,com.sun.jersey.spi.
 inject,com.sun.grizzly.tcp.http11,com.sun.jersey.api.container,com.sun.
 jersey.core.util,com.sun.grizzly.util.buf,com.sun.jersey.core.header,co
 m.sun.grizzly.tcp,com.sun.jersey.server.impl";version="1.19.1",com.sun.
 jersey.server.impl.template;uses:="com.sun.jersey.core.spi.component,co
 m.sun.jersey.api.view,com.sun.jersey.spi.template,com.sun.jersey.core.h
 eader,com.sun.jersey.server.impl.model.method,com.sun.jersey.spi.dispat
 ch,com.sun.jersey.api.uri,com.sun.jersey.spi.inject,com.sun.jersey.serv
 er.impl.uri.rules,com.sun.jersey.server.probes,com.sun.jersey.core.refl
 ection,com.sun.jersey.spi.uri.rules,com.sun.jersey.spi.container,com.su
 n.jersey.api.core";version="1.19.1",com.sun.jersey.server.impl;uses:="j
 avax.naming,com.sun.jersey.api.core,com.sun.jersey.core.header,com.sun.
 jersey.server.impl.model,com.sun.jersey.spi.container";version="1.19.1"
 ,com.sun.jersey.core.spi.scanning.uri;uses:="com.sun.jersey.core.spi.sc
 anning,com.sun.jersey.core.util,com.sun.jersey.api.uri";version="1.19.1
 ",com.sun.jersey.server.impl.container.filter;uses:="com.sun.jersey.api
 .model,com.sun.jersey.spi.container,com.sun.jersey.core.spi.component,c
 om.sun.jersey.api.core,com.sun.jersey.server.impl.uri";version="1.19.1"
 ,com.sun.jersey.core.spi.component;uses:="com.sun.jersey.spi.inject,com
 .sun.jersey.core.reflection,com.sun.jersey.impl,com.sun.jersey.core.spi
 .factory,com.sun.jersey.spi.service";version="1.19.1",com.sun.jersey.se
 rver.spi.component;uses:="com.sun.jersey.spi.inject,com.sun.jersey.api.
 model,com.sun.jersey.core.spi.component,com.sun.jersey.api.core,com.sun
 .jersey.server.impl.inject,com.sun.jersey.api.container,com.sun.jersey.
 core.spi.component.ioc";version="1.19.1",com.sun.jersey.core.reflection
 ;uses:="com.sun.jersey.core.osgi,com.sun.jersey.impl";version="1.19.1",
 com.sun.jersey.server.impl.model;uses:="com.sun.jersey.impl,com.sun.jer
 sey.api.container,com.sun.jersey.core.header,com.sun.jersey.core.header
 .reader,com.sun.jersey.api.core,com.sun.jersey.server.impl.model.method
 ,com.sun.jersey.server.impl.container.filter,com.sun.jersey.api.model,c
 om.sun.jersey.server.impl.wadl,com.sun.jersey.spi.monitoring,com.sun.je
 rsey.server.impl.uri,com.sun.jersey.spi.container,com.sun.jersey.server
 .impl.inject,com.sun.jersey.spi.inject,com.sun.jersey.api.uri,com.sun.j
 ersey.core.spi.component,com.sun.jersey.server.impl.uri.rules,com.sun.j
 ersey.server.impl.template,com.sun.jersey.api.view,com.sun.jersey.spi.u
 ri.rules";version="1.19.1",com.sun.jersey.server.impl.uri.rules.automat
 a;uses:="com.sun.jersey.server.impl.uri,com.sun.jersey.spi.uri.rules,co
 m.sun.jersey.server.impl.uri.rules,com.sun.jersey.api.uri";version="1.1
 9.1",com.sun.research.ws.wadl;uses:="javax.xml.bind.annotation,javax.xm
 l.bind.annotation.adapters,javax.xml.namespace";version="1.19.1",com.su
 n.ws.rs.ext;uses:="com.sun.jersey.core.spi.factory";version="1.19.1"
Implementation-Title: jersey-bundle
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.19.1
Import-Package: com.sun.grizzly.http;version="[1.9,2)",com.sun.grizzly.h
 ttp.servlet;version="[1.9,2)",com.sun.grizzly.standalone;version="[1.9,
 2)",com.sun.grizzly.tcp;version="[1.9,2)",com.sun.grizzly.tcp.http11;ve
 rsion="[1.9,2)",com.sun.grizzly.util.buf;version="[1.9,2)",com.sun.net.
 httpserver,com.sun.syndication.feed,com.sun.syndication.feed.atom,com.s
 un.syndication.io,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.mo
 del.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.pro
 perty,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.fastinfoset.
 stax,javax.activation,javax.annotation;version="[1.1,2)",javax.annotati
 on.security;version="[1.1,2)",javax.ejb;version="[3.1,4)",javax.enterpr
 ise.context;version="[1.0,2)",javax.enterprise.context.spi;version="[1.
 0,2)",javax.enterprise.event;version="[1.0,2)",javax.enterprise.inject;
 version="[1.0,2)",javax.enterprise.inject.spi;version="[1.0,2)",javax.e
 nterprise.util;version="[1.0,2)",javax.imageio,javax.imageio.spi,javax.
 imageio.stream,javax.inject;version="[1.0,2)",javax.interceptor;version
 ="[3.1,4)",javax.mail,javax.mail.internet,javax.mail.util,javax.naming,
 javax.net.ssl,javax.persistence,javax.servlet;version="[3.0,4)",javax.s
 ervlet.annotation;version="[3.0,4)",javax.servlet.http;version="[3.0,4)
 ",javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attach
 ment,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.xml.validation,org.codehaus.jackson;version="[1.9,2)
 ",org.codehaus.jackson.jaxrs;version="[1.9,2)",org.codehaus.jackson.map
 ;version="[1.9,2)",org.codehaus.jackson.type;version="[1.9,2)",org.code
 haus.jettison.badgerfish;version="[1.1,2)",org.codehaus.jettison.json;v
 ersion="[1.1,2)",org.codehaus.jettison.mapped;version="[1.1,2)",org.ecl
 ipse.persistence.descriptors;version="[2.3,3)",org.eclipse.persistence.
 internal.descriptors;version="[2.3,3)",org.eclipse.persistence.internal
 .oxm;version="[2.3,3)",org.eclipse.persistence.internal.queries;version
 ="[2.3,3)",org.eclipse.persistence.jaxb;version="[2.3,3)",org.eclipse.p
 ersistence.mappings;version="[2.3,3)",org.eclipse.persistence.mappings.
 converters;version="[2.3,3)",org.eclipse.persistence.mappings.foundatio
 n;version="[2.3,3)",org.eclipse.persistence.oxm;version="[2.3,3)",org.e
 clipse.persistence.oxm.mappings;version="[2.3,3)",org.eclipse.persisten
 ce.sessions;version="[2.3,3)",org.jdom,org.jdom.input,org.jdom.output,o
 rg.osgi.framework;version="[1.5,2)",org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers
Originally-Created-By: Apache Maven
Tool: Bnd-1.50.0
